<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.bitskeys.track">

    <!-- <uses-permission android:name="android.permission.RECEIVE_SMS"></uses-permission> -->
    <!-- <uses-permission android:name="android.permission.READ_SMS"/> -->
    <!-- <uses-permission android:name="android.permission.SEND_SMS"></uses-permission> -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <!-- <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" /> -->

    <uses-feature android:name="android.hardware.bluetooth" />

    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <!-- To access Google+ APIs: -->
    <uses-permission android:name="android.permission.INTERNET" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />

    <!-- Creating Permission to receive Google Maps -->
    <permission
        android:name="com.bitskeys.track.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />

    <!-- Permission to receive Google Maps -->
    <uses-permission android:name="com.bitskeys.track.permission.MAPS_RECEIVE" />

    <!-- Maps API needs OpenGL ES 2.0. -->
    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />
    <!--
         The following two permissions are not required to use
         Google Maps Android API v2, but are recommended.
    -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <!--
    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true"/>
    -->
    <application
        android:allowBackup="true"
        android:icon="@drawable/app_icon"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:theme="@style/AppTheme">

        <!-- Google Maps Fragment API Key Data -->
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyBebiosWOKXWlg5Y0vB7BR6FEUoo-_3YOI" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity
            android:name=".chat.ChatBubbleActivity"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:parentActivityName=".users.ChatUsersListActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".users.ChatUsersListActivity" />
            >
        </activity>
        <activity
            android:name=".login.RegisterActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:launchMode="singleTask" />
        <activity
            android:name=".login.LoginActivity"
            android:alwaysRetainTaskState="true"
            android:clearTaskOnLaunch="false"
            android:configChanges="keyboardHidden|orientation|screenLayout"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Translucent.NoTitleBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".login.HomeActivity"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_home" />
        <activity
            android:name=".users.ChatUsersListActivity"
            android:label="@string/title_chatusers_list"
            android:screenOrientation="portrait"
            android:launchMode="singleTask"
            android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <action android:name="com.bitskeys.track.action.CHATSTART" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEND" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="image/*" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEND" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="application/pdf" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEND" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="video/*" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEND" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="text/plain" />
            </intent-filter>
            android:parentActivityName=".login.LoginActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".login.LoginActivity" />
            >
        </activity>
        <receiver
            android:name=".gen.SmsReciever"
            android:exported="true"
            android:permission="android.permission.BROADCAST_SMS">
            <intent-filter>
                <action android:name="android.provider.Telephony.SMS_RECEIVED" />
            </intent-filter>
        </receiver>

        <service
            android:name=".gen.ChatXMPPService"
            android:exported="true"
            android:permission="android.permission.BIND_ACCESSIBILITY_SERVICE">
            <intent-filter>
                <action android:name="com.bitskeys.track.action.BACKGROUND" />
            </intent-filter>

            <!--
            <intent-filter>
                <action android:name="com.bitskeys.track.gen.ChatXMPPService" />
            </intent-filter>
            -->
        </service>

        <receiver android:name=".login.ConnectivityReceiver">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
        </receiver>
        <receiver android:name=".gen.BootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
            <!--
            <intent-filter>
                <action android:name="android.intent.action.SCREEN_OFF" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SCREEN_ON" />
            </intent-filter>
            -->
            <intent-filter>
                <action android:name="com.bitskeys.track.START_ALARM" />
            </intent-filter>
        </receiver>
        <!--
        <receiver android:name=".ChatUsersListActivity">
            <intent-filter>
                <action android:name="com.bitskeys.track.action.USERLIST"/>
            </intent-filter>
        </receiver>
        -->

        <provider
            android:name=".chat.GBCContentProvider"
            android:authorities="com.bitskeys.track"
            android:enabled="true"
            android:exported="true"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/filepaths" />
        </provider>

        <!--
        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="com.bitskeys.track.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true" >
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/filepaths" />
        </provider>
        -->
        <!--
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyBCCBIgQMw3XgIK4eQHndGHHlzvcT7vgwQ"/>
        -->
        <activity
            android:name=".profile.RemoteUserProfileActivity"
            android:label="@string/title_activity_remote_user_profile"
            android:screenOrientation="portrait"
            android:parentActivityName=".users.ChatUsersListActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.bitskeys.track.users.ChatUsersListActivity" />
        </activity>

        <activity
            android:name=".settings.MainSettingsActivity"
            android:label="@string/title_activity_main_settings"
            android:screenOrientation="portrait"
            android:parentActivityName=".users.ChatUsersListActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.bitskeys.track.users.ChatUsersListActivity" />
        </activity>

        <activity
            android:name=".settings.ChildProfileSettingsActivity"
            android:label="@string/title_activity_main_settings"
            android:screenOrientation="portrait"
            android:parentActivityName=".users.ChatUsersListActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.bitskeys.track.settings.MainSettingsActivity" />
        </activity>

        <service
            android:name=".gen.FakeService"
            android:enabled="true"
            android:exported="true"></service>
    </application>

</manifest>
